{
  "name": "Scuba's App Suite",
  "short_name": "Scuba",
  "description": "Simple utilities",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#2e1508",
  "theme_color": "#3d2210",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./media/scuba.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./media/scuba.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./media/scuba.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}